-- Initial Inventory System.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Inventory 
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Shukhrat Mukimov
maintainer:          mukimov@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable Inventory
  -- main-is:             
  -- other-modules:       
  build-depends:       base
  Main-Is:             Main.hs
  Hs-Source-Dirs:      src
